spring.application.name=hover-sprite
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hover_sprite
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.hoversprite=DEBUG

#enable logging
server.error.include-message=always
server.error.include-binding-errors=always

#cookie
server.servlet.session.cookie.secure=false

# Maximum file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1

# Email
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=dinhminh181003@gmail.com
spring.mail.password=prwkrmdhuixqpyrn
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000
